<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwu-x3-zDo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="characterAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qZF-Tf-Cqr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZF-Tf-Cqr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gjp-BY-H7c"/>
                            <constraint firstItem="qZF-Tf-Cqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWs-TK-00T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZF-Tf-Cqr" secondAttribute="bottom" id="diw-Rh-ozv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZF-Tf-Cqr" secondAttribute="trailing" id="mRB-H2-4QC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rBW-W0-N2g"/>
                    <connections>
                        <outlet property="tableView" destination="qZF-Tf-Cqr" id="gdQ-Td-NV0"/>
                        <segue destination="pFF-Ql-wDf" kind="show" identifier="showDetails" id="Qtm-UP-zVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="94"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="Vp3-BN-rjd">
            <objects>
                <viewController id="pFF-Ql-wDf" customClass="characterViewController" customModule="characterAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClJ-UF-ugZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-iX-XFc" userLabel="characterImg">
                                <rect key="frame" x="107" y="113" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wkj-w0-2TQ"/>
                                    <constraint firstAttribute="height" constant="200" id="qfy-IZ-E00"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-Of-bNG">
                                <rect key="frame" x="20" y="338" width="374" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQT-s3-997" userLabel="Name">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="164"/>
                                        <accessibility key="accessibilityConfiguration" hint="Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-ow-AKw">
                                        <rect key="frame" x="0.0" y="170" width="374" height="164"/>
                                        <accessibility key="accessibilityConfiguration" hint="Name of Actor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are they deceased?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIf-CS-urJ">
                                        <rect key="frame" x="0.0" y="340" width="374" height="164"/>
                                        <accessibility key="accessibilityConfiguration" hint="deceased?"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SxX-ow-AKw" firstAttribute="top" secondItem="nQT-s3-997" secondAttribute="bottom" constant="4" id="07r-3t-Poc"/>
                                    <constraint firstItem="nQT-s3-997" firstAttribute="top" secondItem="6Aw-Of-bNG" secondAttribute="top" id="0rB-my-ed6"/>
                                    <constraint firstAttribute="trailing" secondItem="mIf-CS-urJ" secondAttribute="trailing" id="9pC-H7-jAh"/>
                                    <constraint firstItem="mIf-CS-urJ" firstAttribute="top" secondItem="SxX-ow-AKw" secondAttribute="bottom" id="BKN-JH-wdO"/>
                                    <constraint firstAttribute="bottom" secondItem="mIf-CS-urJ" secondAttribute="bottom" id="BcF-jY-CPO"/>
                                    <constraint firstItem="SxX-ow-AKw" firstAttribute="leading" secondItem="6Aw-Of-bNG" secondAttribute="leading" id="OQF-r6-3ca"/>
                                    <constraint firstAttribute="trailing" secondItem="SxX-ow-AKw" secondAttribute="trailing" id="bp0-N5-PSE"/>
                                    <constraint firstItem="nQT-s3-997" firstAttribute="leading" secondItem="6Aw-Of-bNG" secondAttribute="leading" id="hmm-cO-6Sd"/>
                                    <constraint firstAttribute="trailing" secondItem="nQT-s3-997" secondAttribute="trailing" id="wXD-Yn-0Ar"/>
                                    <constraint firstItem="mIf-CS-urJ" firstAttribute="leading" secondItem="6Aw-Of-bNG" secondAttribute="leading" id="xp3-ar-UOn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZ4-2w-ec4"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6Aw-Of-bNG" firstAttribute="top" secondItem="9hA-iX-XFc" secondAttribute="bottom" constant="20" id="BNB-ke-dqB"/>
                            <constraint firstItem="jZ4-2w-ec4" firstAttribute="bottom" secondItem="6Aw-Of-bNG" secondAttribute="bottom" constant="25" id="UvL-we-fWa"/>
                            <constraint firstItem="jZ4-2w-ec4" firstAttribute="bottom" secondItem="6Aw-Of-bNG" secondAttribute="bottom" constant="20" id="XE9-n3-hw9"/>
                            <constraint firstItem="9hA-iX-XFc" firstAttribute="centerX" secondItem="ClJ-UF-ugZ" secondAttribute="centerX" id="bAT-4F-KJD"/>
                            <constraint firstItem="9hA-iX-XFc" firstAttribute="top" secondItem="jZ4-2w-ec4" secondAttribute="top" constant="25" id="d3s-pG-pQa"/>
                            <constraint firstItem="6Aw-Of-bNG" firstAttribute="top" secondItem="9hA-iX-XFc" secondAttribute="bottom" constant="25" id="iwc-W0-W7J"/>
                            <constraint firstItem="6Aw-Of-bNG" firstAttribute="leading" secondItem="jZ4-2w-ec4" secondAttribute="leading" constant="15" id="rT1-xP-pAx"/>
                            <constraint firstItem="6Aw-Of-bNG" firstAttribute="leading" secondItem="jZ4-2w-ec4" secondAttribute="leading" constant="20" id="tDW-Yw-D99"/>
                            <constraint firstItem="jZ4-2w-ec4" firstAttribute="trailing" secondItem="6Aw-Of-bNG" secondAttribute="trailing" constant="15" id="wtN-bh-QxA"/>
                            <constraint firstItem="jZ4-2w-ec4" firstAttribute="trailing" secondItem="6Aw-Of-bNG" secondAttribute="trailing" constant="20" id="wwV-Qp-eKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dsv-ru-orO"/>
                    <connections>
                        <outlet property="actorLabel" destination="SxX-ow-AKw" id="JZF-cP-hoU"/>
                        <outlet property="characterImg" destination="9hA-iX-XFc" id="KIA-f2-DG1"/>
                        <outlet property="nameLabel" destination="nQT-s3-997" id="NTb-EY-bVA"/>
                        <outlet property="statusLabel" destination="mIf-CS-urJ" id="wBj-W6-jJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb0-JX-Kma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="at0-Dz-emt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwu-x3-zDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1V-tg-pxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="72l-0L-XX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHK-cl-zwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
